<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS-Portfolio-SEIP-Class:4</title>
</head>
<body>
        <nav>

            <div class="navbar-design">
                   <div class="brand-logo">
                      <a href="#home"><img src="image/logo.webp" alt="Brand Logo" /></a>
                   </div>

                <ul class="menubar">

                    <li class="topnav-left"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li +><a href="">Page</a></li>
                    <li><a href="">contact</a></li>
                    <li class="topnav-right"><a href="">Get Free Consultent</a></li>


                </ul>
          </div>
        </nav>

   <div class="mainbody">
<p class="b1">Get Every Single Solutions.</p>
<p class="b2">I’m Designer Haris <br> F. Watson</p>
<p class="b3">jhorem rfpsum golor sidt amet, consectetur adipiscing elit, <br>
    eiusmod tempor incididunt utcjhg labore bet dolore magna <br>
    aliqua.
    Quis ipsum suspendisse ultrices gravida.</p>
<div class="body-bottons">
    <a href="" class="body-bottons1">Learn more</a>
    <a href="" class="body-bottons2"> Hire me</a>
</div>
   </div>

   <div id="foter">
    <div>
<h2 class="Lfoter">Designing With Passion <br> While Exploring The World.</h2>
    </div>
    <div>
<h1 class="Rfoter">Any Type Of Query <br>
    & Discussion.</h1>
    </div>
   </div>
</body>

</html>